#server.port=8080
#spring.application.name=tm
#spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.platform=postgres

server.host_port=http://localhost:8080
server.mapping.project=/project
server.mapping.task=/task
server.mapping.user=/user
server.request.list=/list
server.request.create=/create
server.request.update=/create
server.request.search=/search
server.request.delete=/delete
server.request.view=/view
server.request.list.status.asc=/list/status-asc
server.request.list.status.desc=/list/status-desc

### Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager-spring
#spring.datasource.driver=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show_sql=true
#spring.jpa.hibernate.ddl_auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:h2:mem:task-manager-spring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

#Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
### MySQL
#spring.datasource.url=com.mysql.jdbc.Driver
#spring.datasource.driver=jdbc:mysql://localhost:3306/task-manager-spring?verifyServerCertificate=false&useSSL=false&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show_sql=true
#spring.jpa.hibernate.ddl_auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect